<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.resource">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="cites"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.resource.interfaces.ISinarResourceLayer"
     class=".cites.Cites"
     template="cites.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="cited-by"
     for="sinar.project.content.project.IProject"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.resource.interfaces.ISinarResourceLayer"
     class=".cited_by.CitedBy"
     template="cited-by.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="cited-by"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.resource.interfaces.ISinarResourceLayer"
     class=".cited_by.CitedBy"
     template="cited-by.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="cited-by"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.resource.interfaces.ISinarResourceLayer"
     class=".cited_by.CitedBy"
     template="cited-by.pt"
     permission="zope2.View"
     />


</configure>
